# PayDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/demo/paydemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zxl/demo/paydemo/wxapi/: PayResultActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_payresult.xml
